/* bg-video */
#bg-video{
    width: 100%;
    height: 100vh;
}
#bg-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1000;
}
#bg-video div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bg-video h1{
    font-size: 5rem;
    width: 45rem;
    color: var(--bgColor);
    opacity: 0.7;
}


/* heading */
#top-heading{
    width: 40rem;
    margin: 2rem auto;
    text-align: center;
}

#top-carousel{
    margin-top: 0.2rem;
    background-color: var(--bgColor);
    padding: 1rem 0;
}
#top-carousel img{
    width: 70vw;
    /* height: 85vh; */
}



/* order-items */
#order-items{
    width: 90%;
    margin: 1rem auto;
    background-color: var(--bgColor);
    padding: 1rem 0;
}
#order-items>div{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#order-items img{
    width: 100%;
}



@media screen and (max-width: 768px) {
    /* video bg */
    #bg-video h1{
        font-size: 4rem;
        width: 80%;
    }


    #top-carousel img{
        width: 100vw;
    }
    #top-heading{
        font-size: 1.6rem;
        width: 90%;
    }

    /* order-items */
    #order-items>div{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 480px) {
    /* video bg */
    #bg-video h1{
        font-size: 3rem;
        width: 90%;
    }


    /* order-items */
    #order-items>div{
        width: 95%;
    }
}